<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_change_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_language"
        app:layout_constraintStart_toEndOf="@+id/text_view_language"
        app:layout_constraintTop_toBottomOf="@+id/text_view_language" />

    <TextView
        android:id="@+id/text_view_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="@string/language"
 />

    <EditText
        android:id="@+id/edit_text_country"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint=""
>

    </EditText>

</LinearLayout>